management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.endpoints.enabled-by-default=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*